{
  "name": "Focus",
  "short_name": "Focus",
  "description": "An ambient fullscreen focus timer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
